-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-11-2020 a las 18:56:35
-- Versión del servidor: 10.4.14-MariaDB-cll-lve
-- Versión de PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `u474532209_solidariapp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calificacion`
--

CREATE TABLE `calificacion` (
  `idCalificacion` int(10) UNSIGNED NOT NULL,
  `fechaCalificacion` datetime NOT NULL,
  `comentario` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ayudaConcretada` bit(2) NOT NULL,
  `tratoRecibido` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoriaNecesidad`
--

CREATE TABLE `categoriaNecesidad` (
  `idCategoria` int(10) UNSIGNED NOT NULL,
  `nombreCategoria` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `categoriaNecesidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colaborador`
--

CREATE TABLE `colaborador` (
  `idUsuario` int(10) UNSIGNED NOT NULL,
  `nombreColaborador` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellidoColaborador` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `colaborador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `domicilio`
--

CREATE TABLE `domicilio` (
  `idDomicilio` int(10) UNSIGNED NOT NULL,
  `calle` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `numero` int(10) UNSIGNED DEFAULT 0,
  `piso` varchar(4) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `depto` varchar(4) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latitud` float DEFAULT NULL,
  `longitud` float DEFAULT NULL,
  `idLocalidad` int(10) UNSIGNED NOT NULL,
  `idUsuario` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `domicilio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadoUsuario`
--

CREATE TABLE `estadoUsuario` (
  `idEstadoUsuario` int(10) UNSIGNED NOT NULL,
  `nombreEstadoUsuario` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `estadoUsuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `link`
--

CREATE TABLE `link` (
  `idLink` int(10) UNSIGNED NOT NULL,
  `urlLink` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idUsuario` int(10) UNSIGNED NOT NULL,
  `idTipoLink` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `link`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `localidad`
--

CREATE TABLE `localidad` (
  `idLocalidad` int(10) UNSIGNED NOT NULL,
  `nombreLocalidad` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idProvincia` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `localidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `necesidad`
--

CREATE TABLE `necesidad` (
  `idNecesidad` int(10) UNSIGNED NOT NULL,
  `descripcionNecesidad` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cantidadNecesidad` int(11) DEFAULT NULL,
  `fechaLimiteNecesidad` datetime DEFAULT NULL,
  `fechaBajaNecesidad` datetime DEFAULT NULL,
  `idCategoriaNecesidad` int(10) UNSIGNED NOT NULL,
  `idUsuario` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `necesidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `organizacion`
--

CREATE TABLE `organizacion` (
  `idUsuario` int(10) UNSIGNED NOT NULL,
  `razonSocial` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcionOrganizacion` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `idTipoOrganizacion` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `organizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso`
--

CREATE TABLE `permiso` (
  `idPermiso` int(10) UNSIGNED NOT NULL,
  `nombrePermiso` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincia`
--

CREATE TABLE `provincia` (
  `idProvincia` int(11) UNSIGNED NOT NULL,
  `nombreProvincia` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registroCalificaciones`
--

CREATE TABLE `registroCalificaciones` (
  `idRegistro` int(10) UNSIGNED NOT NULL,
  `idNecesidad` int(10) UNSIGNED NOT NULL,
  `idColaborador` int(10) UNSIGNED NOT NULL,
  `idCalificacion` int(10) UNSIGNED NOT NULL,
  `sentidoCalificacion` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `idRol` int(10) UNSIGNED NOT NULL,
  `nombreRol` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcionRol` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefono`
--

CREATE TABLE `telefono` (
  `idTelefono` int(11) UNSIGNED NOT NULL,
  `codAreaTelefono` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `numeroTelefono` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `esCelular` tinyint(1) NOT NULL DEFAULT 0,
  `idUsuario` int(10) UNSIGNED NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `telefono`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoLink`
--

CREATE TABLE `tipoLink` (
  `idTipoLink` int(10) UNSIGNED NOT NULL,
  `nombreTipoLink` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipoLink`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoOrganizacion`
--

CREATE TABLE `tipoOrganizacion` (
  `idTipoOrganizacion` int(10) UNSIGNED NOT NULL,
  `nombreTipoOrganizacion` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipoOrganizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idUsuario` int(10) UNSIGNED NOT NULL,
  `claveUsuario` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `emailUsuario` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fechaAltaUsuario` datetime NOT NULL DEFAULT current_timestamp(),
  `tokenGoogle` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `urlFotoPerfilUsuario` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'assets/img/imgUserProfile.png',
  `idEstadoUsuario` int(10) UNSIGNED NOT NULL,
  `idRolUsuario` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaOrganizaciones`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vistaOrganizaciones` (
`idUsuario` int(10) unsigned
,`razonSocial` varchar(50)
,`descripcionOrganizacion` varchar(500)
,`nombreTipoOrganizacion` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaOrganizaciones`
--
DROP TABLE IF EXISTS `vistaOrganizaciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u474532209_solidariapp`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vistaOrganizaciones`  AS  select `usuario`.`idUsuario` AS `idUsuario`,`organizacion`.`razonSocial` AS `razonSocial`,`organizacion`.`descripcionOrganizacion` AS `descripcionOrganizacion`,`tipoOrganizacion`.`nombreTipoOrganizacion` AS `nombreTipoOrganizacion` from (((`usuario` join `domicilio` on(`domicilio`.`idUsuario` = `usuario`.`idUsuario`)) join `organizacion` on(`organizacion`.`idUsuario` = `usuario`.`idUsuario`)) join `tipoOrganizacion` on(`tipoOrganizacion`.`idTipoOrganizacion` = `organizacion`.`idTipoOrganizacion`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `calificacion`
--
ALTER TABLE `calificacion`
  ADD PRIMARY KEY (`idCalificacion`);

--
-- Indices de la tabla `categoriaNecesidad`
--
ALTER TABLE `categoriaNecesidad`
  ADD PRIMARY KEY (`idCategoria`);

--
-- Indices de la tabla `colaborador`
--
ALTER TABLE `colaborador`
  ADD PRIMARY KEY (`idUsuario`);

--
-- Indices de la tabla `domicilio`
--
ALTER TABLE `domicilio`
  ADD PRIMARY KEY (`idDomicilio`),
  ADD KEY `FK_domicilio_Localidad` (`idLocalidad`),
  ADD KEY `FK_domicilio_usuario` (`idUsuario`);

--
-- Indices de la tabla `estadoUsuario`
--
ALTER TABLE `estadoUsuario`
  ADD PRIMARY KEY (`idEstadoUsuario`);

--
-- Indices de la tabla `link`
--
ALTER TABLE `link`
  ADD PRIMARY KEY (`idLink`),
  ADD KEY `fk_link_usuario` (`idUsuario`),
  ADD KEY `fk_link_tipoLink` (`idTipoLink`);

--
-- Indices de la tabla `localidad`
--
ALTER TABLE `localidad`
  ADD PRIMARY KEY (`idLocalidad`),
  ADD KEY `FK_Localidad_provincia` (`idProvincia`);

--
-- Indices de la tabla `necesidad`
--
ALTER TABLE `necesidad`
  ADD PRIMARY KEY (`idNecesidad`),
  ADD KEY `fk_necesidad_categoriaNecesidad` (`idCategoriaNecesidad`),
  ADD KEY `idOrganizacion` (`idUsuario`);

--
-- Indices de la tabla `organizacion`
--
ALTER TABLE `organizacion`
  ADD PRIMARY KEY (`idUsuario`),
  ADD KEY `idTipoOrganizacion` (`idTipoOrganizacion`);

--
-- Indices de la tabla `permiso`
--
ALTER TABLE `permiso`
  ADD PRIMARY KEY (`idPermiso`);

--
-- Indices de la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD PRIMARY KEY (`idProvincia`);

--
-- Indices de la tabla `registroCalificaciones`
--
ALTER TABLE `registroCalificaciones`
  ADD PRIMARY KEY (`idRegistro`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`idRol`);

--
-- Indices de la tabla `telefono`
--
ALTER TABLE `telefono`
  ADD PRIMARY KEY (`idTelefono`),
  ADD KEY `fk_telefono_usuario` (`idUsuario`);

--
-- Indices de la tabla `tipoLink`
--
ALTER TABLE `tipoLink`
  ADD PRIMARY KEY (`idTipoLink`);

--
-- Indices de la tabla `tipoOrganizacion`
--
ALTER TABLE `tipoOrganizacion`
  ADD PRIMARY KEY (`idTipoOrganizacion`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`),
  ADD KEY `fk_usuario_rol` (`idRolUsuario`),
  ADD KEY `fk_usuario_estadoUsuario` (`idEstadoUsuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `calificacion`
--
ALTER TABLE `calificacion`
  MODIFY `idCalificacion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `categoriaNecesidad`
--
ALTER TABLE `categoriaNecesidad`
  MODIFY `idCategoria` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `domicilio`
--
ALTER TABLE `domicilio`
  MODIFY `idDomicilio` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT de la tabla `estadoUsuario`
--
ALTER TABLE `estadoUsuario`
  MODIFY `idEstadoUsuario` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `link`
--
ALTER TABLE `link`
  MODIFY `idLink` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `localidad`
--
ALTER TABLE `localidad`
  MODIFY `idLocalidad` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2383;

--
-- AUTO_INCREMENT de la tabla `necesidad`
--
ALTER TABLE `necesidad`
  MODIFY `idNecesidad` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT de la tabla `permiso`
--
ALTER TABLE `permiso`
  MODIFY `idPermiso` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `registroCalificaciones`
--
ALTER TABLE `registroCalificaciones`
  MODIFY `idRegistro` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `idRol` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `telefono`
--
ALTER TABLE `telefono`
  MODIFY `idTelefono` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- AUTO_INCREMENT de la tabla `tipoLink`
--
ALTER TABLE `tipoLink`
  MODIFY `idTipoLink` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `tipoOrganizacion`
--
ALTER TABLE `tipoOrganizacion`
  MODIFY `idTipoOrganizacion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUsuario` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `colaborador`
--
ALTER TABLE `colaborador`
  ADD CONSTRAINT `fk_colaborador_usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`);

--
-- Filtros para la tabla `domicilio`
--
ALTER TABLE `domicilio`
  ADD CONSTRAINT `FK_domicilio_Localidad` FOREIGN KEY (`idLocalidad`) REFERENCES `localidad` (`idLocalidad`),
  ADD CONSTRAINT `FK_domicilio_usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`);

--
-- Filtros para la tabla `link`
--
ALTER TABLE `link`
  ADD CONSTRAINT `fk_link_tipoLink` FOREIGN KEY (`idTipoLink`) REFERENCES `tipoLink` (`idTipoLink`),
  ADD CONSTRAINT `fk_link_usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`);

--
-- Filtros para la tabla `localidad`
--
ALTER TABLE `localidad`
  ADD CONSTRAINT `FK_Localidad_provincia` FOREIGN KEY (`idProvincia`) REFERENCES `provincia` (`idProvincia`);

--
-- Filtros para la tabla `necesidad`
--
ALTER TABLE `necesidad`
  ADD CONSTRAINT `fk_idUsuario_idUsuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`),
  ADD CONSTRAINT `fk_necesidad_categoriaNecesidad` FOREIGN KEY (`idCategoriaNecesidad`) REFERENCES `categoriaNecesidad` (`idCategoria`);

--
-- Filtros para la tabla `organizacion`
--
ALTER TABLE `organizacion`
  ADD CONSTRAINT `fk_organizacion_tipo` FOREIGN KEY (`idTipoOrganizacion`) REFERENCES `tipoOrganizacion` (`idTipoOrganizacion`),
  ADD CONSTRAINT `fk_organizacion_usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`);

--
-- Filtros para la tabla `telefono`
--
ALTER TABLE `telefono`
  ADD CONSTRAINT `fk_telefono_usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_usuario_estadoUsuario` FOREIGN KEY (`idEstadoUsuario`) REFERENCES `estadoUsuario` (`idEstadoUsuario`),
  ADD CONSTRAINT `fk_usuario_rol` FOREIGN KEY (`idRolUsuario`) REFERENCES `rol` (`idRol`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
